12345678
87654321
1234abcd
123123123
123456789
1234567890
1234qwer
windows7
love1234
1q2w3e4r
iloveyou
deusamor
0987654321
10203040
100200300
10101010
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
xxxxxxxx
zzzzzzzz
aaaaaaaa
deus1234
saude123
felicidade
corinthians
flamengo
carromoto
motocarro
jesus123
teste123
nemtente
password
bobesponja
spongbob
computador
ventilador
televisao
playstation
language
senha123
wifi2019
manicure
pedicure
mypassword
adminadmin
administrator
anything
password1
password123
internet
nopassword
academia
football
passwor0d
superman
minhasenha
sojesussalva
administrador
adiministrador
wireless
aa123456
qwerty123
trustno1
starwars
whatever
1q2w3e4r
1qaz2wsx
1qazxsw2
zaq12wsx
!qaz2wsx
1qaz@wsx
calcinha
brasileiro
suco1234
palmeiras
saopaulo
sport123
sportclub
santacruz
scorpion
spiderman
diamante
diamonds
pussy1234
casal123
obrigado
obrigada
brigadeiro
gabriela
bruno123
felipe123
caroline